.payment {
    padding: 40px;
    &__user {
        display: flex;
        gap: 30px;
        align-items: center;
        &__customer {
            display: flex;
            gap: 10px;
        }
        &__address {
            width: 70%;
        }
    }
    &__product {
        &__title {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        &__label {
            display: flex;
            align-items: center;
            gap: 100px;
            color: black;
        }
        &__item {
            display: flex;
            justify-content: space-between;
        }
        &__content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &__left {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &__accordion {
            position: relative;
            .acc-arrow {
                filter: var(--filter-white);
                width: 12px;
                height: 12px;
                transition: transform 0.2s ease-in;
            }
    
            .rotate {
                transform: rotate(180deg);
                transition: transform 0.2s ease-in;
            }
    
            .acc-hide {
                overflow: hidden;
                font-size: 0;
                display: none;
                transition: 0.1s;
            }
    
            .acc-show {
                width: 250px;
                margin-top: 10px;
                display: block;
                transition: 0.1s;
            }
            button {
                display: flex;
                align-items: center;
                gap: 25px;
                border: none;
                background: none;
                padding: 0;
            } 
            p {
                color: black;
                margin: 0;
                transition: 400ms;
            }
        }
        &__right {
            display: flex;
            align-items: center;
            gap: 150px;
            .mobile {
                display: none;
            }
        }
        
        &__images {
            img {
                width: 150px;
                height: 100px;                
            }
        }
    }
    &__transaksi {
        margin-top: 40px;
        &__metode {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        // &__item {
        //     padding: 20px;
        //     box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.3);
        //     border-radius: 10px;
        //     display: flex;
        //     flex-direction: column;
        //     align-items: center;
        //     justify-content: space-between;
        // }
        &__label {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
            z-index: 1;
            position: relative;
        }
        &__bank {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        &__item {
            position: relative;
            padding: 30px; 
            border-radius: 10px;
            background: transparent;
            user-select: none;
            width: 100%;
            label.icon-checkbox::after {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #ffc107;
                border-radius: 5px;
                transform: scale(0) rotate(-360deg);
                opacity: .7;
                transition: all linear .52s;
            } 
            label.icon-checkbox:hover::after {
                transform: scale(.7) rotate(0);
            }

            label.icon-checkbox:hover {
                border-color: #ffc107;
            }

            label.icon-checkbox {
                display: block;
                width: 30px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 3;
                border: solid 2px #e0e0e1;
                border-radius: 10px;
                padding: 0;
                transition: all linear .52s;
            }
            input[type=checkbox]~label {
                z-index: 1;
            }

            label:not(.icon-checkbox),
            span {
                display: block;
            }

            span {
                color: #ffc107;
            }

            input[type=checkbox]::after,
            input[type=checkbox] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 1;
                appearance: none;
                border-radius: 10px;
                transition: all linear .52s;
            }

            input[type=checkbox]:checked~label.icon-checkbox {
                border-color: #ffc107;
            }

            input[type=checkbox]:checked~label.icon-checkbox::after {
                transform: scale(.7);
                opacity: 1;
            }

            input[type=checkbox]::after {
                content: "";
                display: block;
                z-index: -1;
                border: solid 3px #e0e0e1;
                background: transparent;
            }

            input[type=checkbox]:checked::after {
                border: solid 3px #ffc107;
                background-color: WHITE;
                box-shadow: 0 0 3px #ffc107;
            }
        }
        &__accordion {
            position: relative;
            width: 100%;
            .acc-arrow {
                filter: var(--filter-white);
                width: 12px;
                height: 12px;
                transition: transform 0.2s ease-in;
            }
    
            .rotate {
                transform: rotate(180deg);
                transition: transform 0.2s ease-in;
            }
    
            .acc-hide {
                overflow: hidden;
                font-size: 0;
                display: none;
                transition: 0.1s;
            }
    
            .acc-show {
                width: 250px;
                margin-top: 10px;
                display: block;
                transition: 0.1s;
            }
            button {
                display: flex;
                align-items: center;
                gap: 40px;
                border: none;
                background: none;
                padding: 0;
                display: flex;
                width: 100%;
                justify-content: space-between;
            } 
            p {
                color: rgba(0,0,0,.54);
                margin: 0;
                transition: 400ms;
            }
        }
        &__qris,
        &__cash {
            text-align: center;
            img {
                width: 200px;
            }
        }
        &__checkbox {
            width: 30px;
            height: 30px;
            border-radius: 10px;
        }
        &__all-total {
            display: flex;
            margin-top: 40px;
            gap: 40px;
            justify-content: end;
        }
    }
    &__next-prev {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        a {
            padding: 15px;
            background: #FFC107;
            color: white;
            border: 1px solid #FFC107;
            transition: 0.2s ease-in;
            &:hover {
                color: #FFC107;
                border: 1px solid #FFC107;
                background: transparent;
                transition: 0.2s ease-in;
            }
        }
    }
}

@media only screen and (max-width: 991.98px) {
    .payment {
        &__product {
            &__item {
                flex-direction: column;
                justify-content: unset;
                padding: 20px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px 0px;
                border-radius: 10px;
            }
            &__label {
                display: none;
            }
            &__right {
                flex-direction: column;
                align-items: unset;
                gap: unset;
                .mobile {
                    display: block;
                }
            }
            &__harga-satuan,
            &__jumlah,
            &__subtotal {
                display: flex;
                gap: 20px;
                align-items: center;
            }
        }
        &__transaksi {
            &__metode {
                padding-right: 50px;
                flex-direction: column;
            }
            &__label {
                margin-top: 30px;
            }
        }
    }
}

@media only screen and (max-width: 767.98px) {
    .payment {
        &__user {
            gap: unset;
            align-items: unset;
            flex-direction: column;
            h3 {
                margin: 0;
            }
        }
    }
}